{
  "name": "Voltex Notes — Open-Source Knowledge Base",
  "short_name": "Voltex Notes",
  "description": "Open-source knowledge base with graph view, markdown editing, cloud sync, version history, and a plugin ecosystem. Built by DevLune Studios.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#0A0A0F",
  "theme_color": "#1976D2",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "/voltex-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-dark-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New",
      "url": "/?action=new-note",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Graph View",
      "short_name": "Graph",
      "url": "/?view=graph",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}